{
  "name": "vuepressAlg",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev docs --temp .temp",
    "docs:build": "vuepress build docs",
    "deploy": "sh deploy.sh"
  },
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.9.7",
    "@vuepress/plugin-back-to-top": "^1.9.7",
    "@vuepress/plugin-medium-zoom": "^1.9.7",
    "vuepress": "^1.9.7"
  }
}
